/*!
* Global less v1.0.0 
*/

/* ========================================================================
* Global variables
* ======================================================================== */

@imp: !important;

/* ========================================================================
* Global color variables
* ======================================================================== */


/* ========================================================================
* Height Properties
* Default class is .h-(percentage of the height)
* example .h-25 mean height is 25% and the output is height : 25%
* ======================================================================== */

.h-25p {
 height: 25%;
}
.h-50p {
 height: 50%;
}
.h-75p {
 height: 75%;
}
.h-100p {
 height: 100%;
}

/* Height with !important property */

.h-25p-i {
 height: 25% @imp;
}
.h-50p-i {
 height: 50% @imp;
}
.h-75p-i {
 height: 75% @imp;
}
.h-100p-i {
 height: 100% @imp;
}

/* ========================================================================
* Width Properties
* Default class is .w-(percentage of the height)
* example .w-25 mean height is 25% and the output is height : 25%
* ======================================================================== */

.w-25p {
 width: 25%;
}
.w-50p {
 width: 50%;
}
.w-75p {
 width: 75%;
}
.w-100p {
 width: 100%;
}

/* Width with !important property */

.w-25p-i {
 width: 25% @imp;
}
.w-50p-i {
 width: 50% @imp;
}
.w-75p-i {
 width: 75% @imp;
}
.w-100p-i {
 width: 100% @imp;
}


/* ========================================================================
* Padding
* default class is .pad-(padding position)-(padding-value (in px) / (percentage)) 
*
* padding position properties :  l : left, r : right, t : top, b : bottom
*
* Example : .pad-l-25 will produce padding-left : 25px
* 
* Percentage values : 
* Add "p" after the number 
* Example : .pad-l-25p will produce padding-left : 25%
* ======================================================================== */

